:root {
    --blue: #1E46D9;
    --blueHover: #1c3ebb;
    --yellow: #F7B401;
    --yellowHover: #d69d00;
    --red: #D72C00;
    --redHover: #c02600;
    --beige: #F0EBE5;
    --beigeHover: #efe0ce;
    --black: #292B26;
    --blackHover: rgb(16, 16, 15);
}

main {
    flex: 1 1 0%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.error {
    text-align: center;
    font-weight: 600;
    font-size: 0.8rem;
    color: var(--red);
    margin: 1rem 0;
}

.background {
    opacity: 50%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url("/static/images/background-principal.png") repeat;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 1rem;
}

.upperButtons{
   display: flex;
   justify-content: space-between;
  

}

.container > h2 {
    color: var(--black);
    font-size: 2rem;
}

#trashCan {
    border: none;
    max-width: fit-content;
    max-height: fit-content;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background-color: var(--red);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 150ms ease-in-out;
    
    

}

#trashCanActivated{
    border: none;
    max-width: fit-content;
    max-height: fit-content;
    border-radius: 1rem;
    display: none;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background-color: var(--beigeHover);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 150ms ease-in-out;
    
}

#mensagemDeDelete{
    display: none;
}

.group {
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    width: auto;
    height: 15rem;
    background-color: var(--beigeHover);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 1rem;
}

.img {
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: 80%;
}

.img > img {
    height: 100%;
    object-fit: cover;
}

.group > p {
    font-size: 1.2rem;
}

#addGroup {
    border: none;
    max-width: fit-content;
    max-height: fit-content;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background-color: var(--blue);
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    transition: all 150ms ease-in-out;
}

#editGroup{

    color: yellow;

}

#addGroup:hover {
    background-color: var(--blueHover);
}


.temBorda{
    border: 2px solid white;
    border-radius: 5%;
}

.deleteGroup{
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    width: auto;
    height: 15rem;
    background-color: var(--beigeHover);
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 1rem;
    display: none;
    background-color: var(--red);
}